{
  "name": "mongo-migrator",
  "version": "1.0.0",
  "description": "A database migration tool for MongoDB using Node.js",
  "scripts": {
    "lint": "eslint lib/ test/"
  },
  "author": "Sergio Martin",
  "license": "MIT",
  "keywords": [
    "migrate mongo mongodb migrations database"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sergi0Martin/migrate-mongo"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^8.5.0"
  }
}
